// Дан диапазон чисел: от 1 до 2_000_000 включительно.
// Задача: найти, сколько чисел из этого диапазона
// делятся нацело на 21 и при этом содержат цифру 3.
// Решить данную задачу в один поток.
// Решить данную задачу в два потока, разделив между потоками
// заданный диапазон чисел пополам.
// Сравнить результаты двух решений - они должны совпадать.


package task_01;

public class Task1 {
    public static void main(String[] args) {
        int counter = 0;

        for (int i = 1; i < 2_000_000; i++) {

            if (((i%21) == 0) && (String.valueOf(i).contains("3"))) {
                int i1 = counter++;
            }
        }
        System.out.println(counter);
    }
}
